artifact_path: mlflow-artifacts:/1/models/m-8740579c08fa4365842b8cbcca89b8be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8740579c08fa4365842b8cbcca89b8be
model_size_bytes: 409586
model_uuid: m-8740579c08fa4365842b8cbcca89b8be
prompts: null
run_id: e6f8a6f140ac47c5a6ccc074d0f154e8
utc_time_created: '2026-05-30 21:02:04.091433'
