artifact_path: mlflow-artifacts:/1/models/m-adecdbbd296b43a997025cce0fa2dcfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-adecdbbd296b43a997025cce0fa2dcfe
model_size_bytes: 409586
model_uuid: m-adecdbbd296b43a997025cce0fa2dcfe
prompts: null
run_id: f4867260cdc0430bb6571c2a23108821
utc_time_created: '2026-05-30 21:48:44.503988'
