artifact_path: mlflow-artifacts:/1/models/m-989a2cc183444f948bd40a740338063d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-989a2cc183444f948bd40a740338063d
model_size_bytes: 645375
model_uuid: m-989a2cc183444f948bd40a740338063d
prompts: null
run_id: 4a71ecbccab846b08ae502e589c29101
utc_time_created: '2026-05-30 21:48:51.981831'
