artifact_path: mlflow-artifacts:/1/models/m-c36955427c2f40bfb7ac268e3ab79a39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c36955427c2f40bfb7ac268e3ab79a39
model_size_bytes: 409586
model_uuid: m-c36955427c2f40bfb7ac268e3ab79a39
prompts: null
run_id: 3da98261d6e042bc8622a592fc65d434
utc_time_created: '2026-05-30 21:50:46.827348'
