artifact_path: mlflow-artifacts:/1/models/m-d962becf11d442b4b20c0ecd792bd7c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d962becf11d442b4b20c0ecd792bd7c8
model_size_bytes: 409586
model_uuid: m-d962becf11d442b4b20c0ecd792bd7c8
prompts: null
run_id: fa08b871d2ef450da3bce330f076a616
utc_time_created: '2026-05-30 21:53:43.014705'
